FROM arm32v6/node:10-alpine

COPY qemu-arm-static /usr/bin/

RUN mkdir -p /usr/src/trudesk

COPY . /usr/src/trudesk

WORKDIR /usr/src/trudesk

RUN npm config set unsafe-perm true

RUN apk add --no-cache --update bash make gcc g++ python

RUN npm install -g yarn && \
    yarn install --production --ignore-scripts --force && \
    npm rebuild bcrypt node-sass --build-from-source && \
    yarn run build && \
    apk del make gcc g++ python

EXPOSE 8118

CMD [ "/bin/bash", "/usr/src/trudesk/startup.sh" ]