.c3-chart-arc text
  font-size: 10px !important

.c3-tooltip-container
  .c3-tooltip
    tr
      border: none !important
    td
      border-color: $page_content_border_color
      background: $page_bg_color
      color: automatic-text-color($page_bg_color)