.chat-bar
  position: fixed
  bottom: 0
  left: 0
  height: 25px
  width: 100%
  border: 1px solid red
  background: #646464

.chat-dock
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 28px
  width: 100%
  z-index: 300

  .chat-box-wrapper
    position: relative
    display: block
    .chat-box-position
      position: relative
      top: -267px
      left: 0

    .chat-box
      float: right
      margin-right: 15px
      width: 260px
      height: 280px
      background: #f3f5f9
      z-index: 300
      border: 1px solid rgba(100,100,100,0.4)
      border-bottom: none
      +borderRadius(3px)
      +boxShadow(0px 3px 8px 0px rgba(0,0,0,0.247059))
      +transition(opacity 0.5s ease)

      .chat-box-title
        display: block
        background: #223140
        height: 29px
        border: 1px solid transparent
        cursor: pointer
        +boxShadow(0 0 0 1px #223140)
        +borderRadius(3px 3px 0 0)

        h4
          font-size: 14px
          margin: 5px 8px 3px
          font-family: "Source Sans Pro", sans-serif

          a
            color: #ffffff
            &:hover
              text-decoration: underline
      .chat-box-title-buttons
        line-height: 29px
        margin-right: 7px
        font-size: 14px
        a
          color: #bac3c6
          &:hover
            color: #ffffff

      .chat-box-text
        display: block
        cursor: text
        max-height: 77px
        overflow-x: hidden
        overflow-y: auto
        padding: 7px 49px 4px 5px
        position: relative
        background: #ffffff
        line-height: 16px
        height: auto
        border-top: 1px solid rgb(201,208,218)

      textarea
        resize: none
        display: block
        border: none
        margin: 0
        min-height: 16px
        outline: none
        padding: 0
        width: 100%
        font-size: 12px
        line-height: normal
        overflow: hidden
        max-width: 100%
        white-space: pre-wrap
        word-wrap: break-word
        height: 0
        +boxShadow(none)
        &:focus
          background: inherit


      .chat-box-messages
        background: #edeff4
        height: 220px
        width: 100%
        border-top: 1px solid #223140
        padding: 7px

        .chat-message
          margin-bottom: 10px
          position: relative
          min-height: 35px
          &.chat-message-user
            min-height: 25px
            .chat-text-wrapper
              margin-left: 60px
              .chat-text
                background: #e74c3c
                color: #ffffff
                float: right

          .chat-user-profile
            height: 34px
            width: 34px
            position: absolute
            left: 5px
            display: block

            img
              max-width: 100%
              width: 100%
              +borderRadius(5px)

          .chat-text-wrapper
            display: block
            margin-left: 45px
            float: left
            max-width: 175px
            width: 100%

            .chat-text
              display: block
              width: auto
              max-width: 175px
              background: #ffffff
              float: left
              margin-left: 6px
              border: 1px solid rgba(0,0,0,0.18)
              +borderRadius(4px)
              color: #3e454c
              min-height: 14px
              padding: 4px 6px 3px 5px
              position: relative
              text-align: left
              //white-space: pre-wrap
              word-break: break-word

              &:after
                content: ''
                position: absolute
                width: 8px
                height: 13px
                top: 5px
                right: 100%
                background: url('../img/chat-arrow.png') no-repeat #ffffff
                background-size: auto

              .chat-text-inner
                text-align: left
                font-size: 12px
                min-height: 16px
                line-height: 1.28em

              &.chat-text-user
                &:after
                  content: ''
                  position: absolute
                  width: 8px
                  height: 13px
                  top: 5px
                  left: 100%
                  background: #e74c3c url('../img/chat-arrow.png') no-repeat 0 -13px