.top-nav,
.top-bar
  background: #2c3e50
  height: 75px
  line-height: 75px
  .title-area
    .logo
      height: 75px
      svg
        height: 75px
        path
          fill: #fff
        circle
          fill: $accent_color

.top-bar
  padding: 0 15px

.top-menu
  height: 75px

.top-bar-section
  ul
    li
      background: #2c3e50
      height: 75px
      line-height: 75px
      color: #536679
      position: relative

      a
        background: #2c3e50 !important
        color: #536679 !important
        padding-top: 15px !important
        padding-bottom: 8px !important
        &:hover
          color: lighten(#536679, 10%) !important
          svg
            fill: lighten(#536679, 10%) !important

      &.top-bar-icon
        overflow: hidden

      &.top-bar-icon,
      &.top-bar-icon a
        font-size: 30px
        font-family: "FontAwesome", sans-serif

        button
          border: none
          outline: none
          background: none
          color: #536679
          padding: 0 5px
          margin: 0
          height: auto
          top: auto
          cursor: pointer
          &:hover
            color: lighten(#536679, 10%) !important
          i
            margin-right: 0

        i,svg
          font-style: normal
          font-size: 30px
          fill: #536679
          &.material-icons
            margin-top: 5px
            line-height: 70px
        svg
          width: 32px !important
          height: 32px !important
          vertical-align: middle
          //margin-top: 25px !important

        span.label
          display: block
          color: white
          height: 20px
          width: 20px
          font-size: 9px
          font-family: $fontFamily
          font-weight: 700
          padding: 5px 0
          position: absolute
          right: 0
          bottom: 15px
          +background-opacity($accent_color, 0.9)
          text-align: center
          text-decoration: none
          line-height: 1
          white-space: nowrap
          margin-bottom: auto
          vertical-align: middle
      &.top-bar-icon a
        padding: 0 !important

.top-bar-section ul li.profile-area
  font-family: $fontFamily
  font-size: 18px
  color: #ffffff !important
  background: url("/img/midDots.png") no-repeat
  background-position: 0 50%
  margin-left: 10px

  span
    display: inline-block
    margin: 0 20px 0 15px
    color: #ffffff !important
    &:hover
      color: inherit

  a.profile-pic
    display: inline-block
    width: auto
    background: none !important
    padding: 0 !important
    line-height: 10px !important

  img
    width: 50px
    height: 50px
    +borderRadius(50%)


.notifications
  width: 300px !important
  height: auto !important

.p-dropdown
  visibility: hidden
  opacity: 0
  z-index: 99999
  background: #ffffff
  border: 1px solid rgba(100,100,100,0.4)
  //padding: 10px
  position: relative
  +boxShadow(0px 3px 8px 0px rgba(0,0,0,0.247059))
  +transition(opacity 0.5s ease)

  &:before,
  &:after
    content: " "
    bottom: 100%
    left: 260px
    border: solid transparent
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: #fff
    border-width: 8px
    margin-left: -8px

  &:before
    border-color: rgba(100, 100, 100, 0)
    border-bottom-color: #646464
    border-width: 9px
    margin-left: -9px

  &.p-dropdown-left
    &:before,
    &:after
      left: 25px


  &.pDropOpen
    visibility: visible
    opacity: 1

  ul
    list-style: none
    display: block
    float: left
    margin: 0
    padding: 0
    font-size: 12px

div.actions
  width: 100%
  height: auto
  border-bottom: 1px solid rgba(100,100,100,0.4)
  line-height: 24px
  font-size: 12px
  color: #000
  font-family: "Roboto", sans-serif
  a
    width: 100%
    padding: 5px 10px

  strong
    margin-left: 8px

//Message Notification
#mail-notifications,
#notifications,
#online-Users,
.p-dropdown
  max-height: 350px
  position: absolute
  left: -9999px

  .mail-Messages,
  .notifications-Messages,
  .online-Users-List
    float: left
    max-height: 320px
    overflow-x: hidden
    overflow-y: auto
    ul
      float: left
      height: 100%

  li
    width: 100%
    background: #ffffff !important
    border-bottom: 1px solid rgba(100,100,100,0.4)
    height: 72px
    max-height: 80px
    line-height: normal
    &:hover
      background: #f3f5f9 !important
    &:last-child
      border-bottom: none

    .messageNotification
      display: block
      width: 100%
      height: 71px
      padding: 10px !important
      background: #ffffff !important
      line-height: normal !important
      font-size: 12px
      color: black !important
      position: relative

      &:hover
        background: transparent !important
        color: #000 !important

      .messageUnread
        width: 16px
        height: 16px
        font-size: 12px
        font-family: "FontAwesome"
        color: #646464
        position: absolute
        top: 8px
        right: 3px
        &:before
          content: "\f111"
        &.read
          &:before
            content: "\f10c"

      div.messageAuthor,
      div.messageSnippet,
      div.messageDate
        margin-left: 60px
        margin-bottom: 3px

      div.messageDate
        color: #646464 !important

      div.messageSnippet
        width: 218px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      i
        display: block
        width: 50px
        font-size: 25px
        line-height: 59px
        text-align: center
        color: black
        background: transparent !important
        &.warn
          color: #e7a13c
        &.green
          color: #29b955
        &.red
          color: #b92929
        &.blue
          color: #017ebc

  &.p-dropdown-small,
  &.p-dropdown-xsmall
    &:before,
    &:after
      content: " "
      left: 215px

    width: 240px !important
    div.notifications-Messages
      width: 100%
      ul
        width: 100%
        li
          height: 40px
          width: 100%

      a.messageNotification
        height: 100%
        padding-bottom: 0 !important

      .messageIcon i
        width: 25px
        height: 25px
        line-height: 25px
        font-size: 20px

      .messageAuthor
        margin-left: 40px
        padding-top: 3px

  &.p-dropdown-xsmall
    &:before,
    &:after
      content: " "
      left: 120px

    width: 140px !important
