.tru-card-intro
  transform: scale(0)
  opacity: 0.02

/* forms
select, textarea
  outline: none

select[disabled]
  -moz-appearance: none
  -webkit-appearance: none
  &::-ms-expand
    display: none

input
  &:not([type]), &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    outline: none

select.md-input, textarea.md-input
  border-radius: 0
  border-width: 0 0 1px
  border-style: solid
  border-color: rgba(0, 0, 0, 0.12)
  font: 400 15px / 18px "Roboto", sans-serif
  box-shadow: inset 0 -1px 0 transparent
  box-sizing: border-box
  padding: 12px 4px
  background: transparent
  width: 100%
  display: block

input
  &:not([type]).md-input, &[type="text"].md-input, &[type="password"].md-input, &[type="datetime"].md-input, &[type="datetime-local"].md-input, &[type="date"].md-input, &[type="month"].md-input, &[type="time"].md-input, &[type="week"].md-input, &[type="number"].md-input, &[type="email"].md-input, &[type="url"].md-input, &[type="search"].md-input, &[type="tel"].md-input, &[type="color"].md-input
    border-radius: 0
    border-width: 0 0 1px
    border-style: solid
    border-color: rgba(0, 0, 0, 0.12)
    font: 400 15px / 18px "Roboto", sans-serif
    box-shadow: inset 0 -1px 0 transparent
    box-sizing: border-box
    padding: 12px 4px
    background: transparent
    width: 100%
    display: block

select.md-input.md-input-danger, textarea.md-input.md-input-danger
  border-color: #e53935

input
  &:not([type]).md-input.md-input-danger, &[type="text"].md-input.md-input-danger, &[type="password"].md-input.md-input-danger, &[type="datetime"].md-input.md-input-danger, &[type="datetime-local"].md-input.md-input-danger, &[type="date"].md-input.md-input-danger, &[type="month"].md-input.md-input-danger, &[type="time"].md-input.md-input-danger, &[type="week"].md-input.md-input-danger, &[type="number"].md-input.md-input-danger, &[type="email"].md-input.md-input-danger, &[type="url"].md-input.md-input-danger, &[type="search"].md-input.md-input-danger, &[type="tel"].md-input.md-input-danger, &[type="color"].md-input.md-input-danger
    border-color: #e53935

select.md-input.md-input-danger:focus, textarea.md-input.md-input-danger:focus
  border-bottom-color: #e53935

input
  &:not([type]).md-input.md-input-danger:focus, &[type="text"].md-input.md-input-danger:focus, &[type="password"].md-input.md-input-danger:focus, &[type="datetime"].md-input.md-input-danger:focus, &[type="datetime-local"].md-input.md-input-danger:focus, &[type="date"].md-input.md-input-danger:focus, &[type="month"].md-input.md-input-danger:focus, &[type="time"].md-input.md-input-danger:focus, &[type="week"].md-input.md-input-danger:focus, &[type="number"].md-input.md-input-danger:focus, &[type="email"].md-input.md-input-danger:focus, &[type="url"].md-input.md-input-danger:focus, &[type="search"].md-input.md-input-danger:focus, &[type="tel"].md-input.md-input-danger:focus, &[type="color"].md-input.md-input-danger:focus
    border-bottom-color: #e53935

select.md-input.md-input-success, textarea.md-input.md-input-success
  border-color: #7cb342

input
  &:not([type]).md-input.md-input-success, &[type="text"].md-input.md-input-success, &[type="password"].md-input.md-input-success, &[type="datetime"].md-input.md-input-success, &[type="datetime-local"].md-input.md-input-success, &[type="date"].md-input.md-input-success, &[type="month"].md-input.md-input-success, &[type="time"].md-input.md-input-success, &[type="week"].md-input.md-input-success, &[type="number"].md-input.md-input-success, &[type="email"].md-input.md-input-success, &[type="url"].md-input.md-input-success, &[type="search"].md-input.md-input-success, &[type="tel"].md-input.md-input-success, &[type="color"].md-input.md-input-success
    border-color: #7cb342

select.md-input.md-input-success:focus, textarea.md-input.md-input-success:focus
  border-bottom-color: #7cb342

input
  &:not([type]).md-input.md-input-success:focus, &[type="text"].md-input.md-input-success:focus, &[type="password"].md-input.md-input-success:focus, &[type="datetime"].md-input.md-input-success:focus, &[type="datetime-local"].md-input.md-input-success:focus, &[type="date"].md-input.md-input-success:focus, &[type="month"].md-input.md-input-success:focus, &[type="time"].md-input.md-input-success:focus, &[type="week"].md-input.md-input-success:focus, &[type="number"].md-input.md-input-success:focus, &[type="email"].md-input.md-input-success:focus, &[type="url"].md-input.md-input-success:focus, &[type="search"].md-input.md-input-success:focus, &[type="tel"].md-input.md-input-success:focus, &[type="color"].md-input.md-input-success:focus
    border-bottom-color: #7cb342

input
  &:not([type]).md-input.md-input-nocolor, &[type="text"].md-input.md-input-nocolor, &[type="password"].md-input.md-input-nocolor, &[type="datetime"].md-input.md-input-nocolor, &[type="datetime-local"].md-input.md-input-nocolor, &[type="date"].md-input.md-input-nocolor, &[type="month"].md-input.md-input-nocolor, &[type="time"].md-input.md-input-nocolor, &[type="week"].md-input.md-input-nocolor, &[type="number"].md-input.md-input-nocolor, &[type="email"].md-input.md-input-nocolor, &[type="url"].md-input.md-input-nocolor, &[type="search"].md-input.md-input-nocolor, &[type="tel"].md-input.md-input-nocolor, &[type="color"].md-input.md-input-nocolor
    border-color: rgba(0, 0, 0, 0.12)

select.md-input.md-input-nocolor:focus, textarea.md-input.md-input-nocolor:focus
  border-bottom-color: #ccc

input
  &:not([type]).md-input.md-input-nocolor:focus, &[type="text"].md-input.md-input-nocolor:focus, &[type="password"].md-input.md-input-nocolor:focus, &[type="datetime"].md-input.md-input-nocolor:focus, &[type="datetime-local"].md-input.md-input-nocolor:focus, &[type="date"].md-input.md-input-nocolor:focus, &[type="month"].md-input.md-input-nocolor:focus, &[type="time"].md-input.md-input-nocolor:focus, &[type="week"].md-input.md-input-nocolor:focus, &[type="number"].md-input.md-input-nocolor:focus, &[type="email"].md-input.md-input-nocolor:focus, &[type="url"].md-input.md-input-nocolor:focus, &[type="search"].md-input.md-input-nocolor:focus, &[type="tel"].md-input.md-input-nocolor:focus, &[type="color"].md-input.md-input-nocolor:focus
    border-bottom-color: rgba(0, 0, 0, 0.12)

select.md-input:focus, textarea.md-input:focus
  background: transparent
  border-color: rgba(0, 0, 0, 0.12)

input
  &:not([type]).md-input:focus, &[type="text"].md-input:focus, &[type="password"].md-input:focus, &[type="datetime"].md-input:focus, &[type="datetime-local"].md-input:focus, &[type="date"].md-input:focus, &[type="month"].md-input:focus, &[type="time"].md-input:focus, &[type="week"].md-input:focus, &[type="number"].md-input:focus, &[type="email"].md-input:focus, &[type="url"].md-input:focus, &[type="search"].md-input:focus, &[type="tel"].md-input:focus, &[type="color"].md-input:focus
    background: transparent
    border-color: rgba(0, 0, 0, 0.12)

select.md-input-small, textarea.md-input-small
  padding: 4px

input
  &:not([type]).md-input-small, &[type="text"].md-input-small, &[type="password"].md-input-small, &[type="datetime"].md-input-small, &[type="datetime-local"].md-input-small, &[type="date"].md-input-small, &[type="month"].md-input-small, &[type="time"].md-input-small, &[type="week"].md-input-small, &[type="number"].md-input-small, &[type="email"].md-input-small, &[type="url"].md-input-small, &[type="search"].md-input-small, &[type="tel"].md-input-small, &[type="color"].md-input-small
    padding: 4px

.md-input-width-small
  min-width: 80px !important

.md-input-width-medium
  min-width: 160px !important

.md-input-width-large
  min-width: 320px !important

textarea.md-input
  min-height: 80px
  resize: none
  //overflow: hidden
  -webkit-transition: height 200ms ease-out
  transition: height 200ms ease-out
  line-height: 24px

.md-input-wrapper
  position: relative
  padding-top: 4px
  width: 100%
  display: block
  .md-input-bar
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    &:before, &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      width: 0
      height: 2px
      background: $accent_color
      -webkit-transition: width 400ms cubic-bezier(0.4, 0, 0.2, 1)
      transition: width 400ms cubic-bezier(0.4, 0, 0.2, 1)
    &:before
      left: 50%
    &:after
      right: 50%
  > label
    color: #727272
    position: absolute
    top: 16px
    left: 4px
    right: 0
    pointer-events: none
    -webkit-transition: all 150ms ease-out
    transition: all 150ms ease-out
  + *
    margin-top: 10px
  &.md-input-wrapper-disabled > label
    color: rgba(0, 0, 0, 0.26)
  &.has-error
    > label
      color: $accent_danger
    .md-input-bar
      bottom: 20px
  &.has-error
    .md-input-bar
      &.bottom-fix
        bottom: 0
      &.error-color
        &:before,
        &:after
          background: $accent_danger !important
  .search-icon
    position: absolute
    top: 20px
    right: 0
    display: block
    color: #727272
    line-height: 26px
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)



.md-input-wrapper-count
  padding-bottom: 24px
  .md-input-bar
    bottom: 24px
  .text-count-wrapper
    font-size: 12px
    position: absolute
    right: 0
    bottom: 0
    opacity: 0
    -webkit-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in
  > .md-input-wrapper-count .text-count-wrapper
    position: absolute
    bottom: 0
    right: 0

.md-input-filled > label, .md-input-focus > label
  top: -6px
  font-size: 12px

.md-input-filled.md-input-wrapper-count .text-count-wrapper
  opacity: 1

.md-input-focus
  &.md-input-wrapper-count .text-count-wrapper
    opacity: 1
  .md-input-bar
    &:before, &:after
      width: 50%

.md-input-wrapper-danger
  .md-input-bar
    &:before, &:after
      background: #e53935
  &.md-input-wrapper-count .text-count-wrapper
    color: #e53935

.md-input-wrapper-success
  .md-input-bar
    &:before, &:after
      background: #7cb342
  &.md-input-wrapper-count .text-count-wrapper
    color: #7cb342

.md-input-wrapper-nocolor
  .md-input-bar
    &:before, &:after
      background: rgba(0,0,0, 0.5)
  &.md-input-wrapper-count .text-count-wrapper
    color: rgba(0,0,0,0.12)

.md-form-group
  position: relative

label.md-label
  color: #999
  padding: 0 6px
  font-size: 11px

.md-color-white
  color: white !important
.md-color-green
  color: #4CAF50 !important
.md-bg-color-green
  background-color: #4CAF50 !important
.md-color-blue
  color: #2196F3 !important
.md-bg-color-blue
  background-color: #2196F3 !important
.md-color-blue-grey
  color: #607D8B !important
.md-bg-color-blue-grey
  background-color: #607D8B !important
.md-color-red
  color: #F44336 !important
.md-bg-color-red
  background-color: #f44336 !important

.md-large-icon
  height: 185px
  padding: 25px
  > i
    font-size: 128px


.uk-grid-small
  margin-top: 15px !important

.uk-subnav-pill
  li
    a
      transition: background-color .5s ease
      +borderRadius(3px)

  li:not(.uk-active) > a:hover
    background: white

  >.uk-active > *
    background: $accent_color

.uk-badge
  background: $accent_color
  padding: 2px 6px
  border: none
  +borderRadius(2px)
  text-shadow: none
  font-size: 11px
  line-height: 15px
  font-weight: 400
  margin-left: 5px
  &.uk-badge-blue
    background: $accent_blue
  &.uk-badge-success
    background: $accent_success
  &.uk-badge-warning
    background: #ffa000
  &.uk-badge-danger
    background: #e53935
  &.uk-badge-grey
    background: #ccc
  &.uk-badge-small
    font-size: 10px
    padding: 2px 4px
    +borderRadius(2px)
    line-height: 12px

.uk-progress
  background: white

.uk-margin-medium-bottom
  margin-bottom: 24px !important
.uk-margin-medium-top
  margin-top: 24px !important
.uk-margin-medium-left
  margin-left: 24px !important
.uk-margin-medium-right
  margin-right: 24px !important
.uk-padding-medium-sides
  padding-left: 24px !important
  padding-right: 24px !important
.uk-padding-small-sides
  padding-left: 12px !important
  padding-right: 12px !important

.uk-dropdown
  background: #f5f5f5

.uk-dropdown.uk-datepicker
  opacity: 1
  z-index: 99999
  transform: scale(1,1)
  -webkit-transform: scale(1,1)

.uk-button
  text-shadow: none

.uk-button-success
  background-color: $success-color
  &:hover
    background-color: darken($success-color, 10%)

.uk-button.uk-button-accent
  background: $accent_color
  color: white
  transition: all .4s ease
  border: none
  font: 400 14px/16px "Source Sans Pro", sans-serif
  text-shadow: none
  &:hover,&:active,&:focus
    color: white
    background: lighten($accent_color, 5%)

.uk-tooltip-left:after
  display: block !important
  left: 100%
  top: 50%
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border: 5px solid rgba(136, 183, 213, 0)
  border-left-color: #424242
  margin-top: -5px

.uk-tooltip
  //background: $topbar_bg
  //&:after
  //  border-right-color: $topbar_bg
  .uk-tooltip-inner
    color: $topbar_user_text

.uk-tooltip-modal
  z-index: 99999
  &.uk-tooltip-small
    &:after
      display: none !important


.title-shadow
  box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24) !important

table
  border: none
  background: inherit
  thead
    background: inherit

table tr.even, table tr.alt, table tr:nth-of-type(even)
  background: inherit

//User Profile Picture Upload
.img-caption
  position: absolute
  left: 0
  padding: 14px
  background: #42464d
  color: #e0e0e0

  height: 100px
  width: 100%
  top: auto
  bottom: 0
  opacity: 0
  transform: translateY(100%)
  transition: transform .4s, opacity .1s .3s
  h3
    margin: 0 0 14px 0
    padding: 0
    color: #fff
    font-size: 14px
    font-weight: 300
  span
    font-style: italic
    font-size: 12px
    line-height: 14px
    font-weight: 300
    color: rgba(255,255,255,0.5)
    &:before
      content: "Note: "
  a
    text-align: center
    padding: 5px 10px
    +borderRadius(2px)
    display: inline-block
    background: #ed4e6e
    color: #fff
    position: absolute
    bottom: 20px
    right: 20px

.largeProfilePic.hoverEffect
  overflow: hidden
  img
    transition: transform 0.4s

.no-touch .hoverEffect:hover img
  transform: translateY(-55px)

.no-touch .hoverEffect:hover .img-caption
  opacity: 1
  transform: translateY(0px)
  transition: transform .4s, opacity .1s

.uk-dropdown.uk-datepicker
  background: $datepicker_background_color

.uk-datepicker-nav
  background: $datepicker_header_bg
  a, a:hover
    color: $datepicker_header_text_color
  .uk-form-select
    color: $datepicker_header_text_color
    option
      color: #222

.uk-form-danger
  background: none !important

.uk-datepicker-table a.uk-active
  background: $datepicker_header_bg
  color: $datepicker_header_text_color

.confirm-delete-button
  color: $accent_danger !important
  &:hover,
  &:active,
  &:focus
    color: $accent_danger
    background: #fceaea

//shepherd
body.shepherd-active .shepherd-target.shepherd-enabled
  position: relative
  box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.5)
  z-index: 9999
  pointer-events:  auto
  transition: all 0.3s ease


body.shepherd-active .shepherd-step
  pointer-events:  auto
  z-index: 9999


body.shepherd-active
  pointer-events:  none !important

//assignee drop icon
.drop-icon
  position: absolute
  left: 20px
  bottom: -18px
  color: #ddd
  font-size: 20px
  margin: 0
  padding: 0
  transition: transform .15s ease-in-out

textarea.review-list
  width: 100%
  height: 250px
  border: 1px solid #ccc
  font: 400 14px/22px Roboto, sans-serif
  padding: 7px
  resize: none